POSTGRESQL_HOST=localhost
POSTGRESQL_USER=xoticdsign
POSTGRESQL_PASSWORD=188696
POSTGRESQL_DBNAME=test
POSTGRESQL_SSLMODE=disable

JWT_SECRET=434dd522b267a5d68a98a4e701ff7d2634d77f5d5aa4c50b21e388f79232605d